<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/ground"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="182dp"
        android:background="@android:color/holo_orange_dark"
        android:text="Ground Floor"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/first"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/ground"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:text="1st Floor"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/second"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimaryDark"
        android:text="2nd Floor" />

    <Button
        android:id="@+id/third"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/second"
        android:background="@android:color/holo_green_light"
        android:text="3rd Floor" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/second"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_red_light"
        android:text="4th Floor" />
</RelativeLayout>