<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sfloor"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m104"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-201"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn2"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m105"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-203"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn3"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m007"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-204"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn4"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m109"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-205"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn5"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m112"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-206"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn6"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@drawable/ladies"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-207"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn7"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m105"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-208"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn8"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m109"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-209"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn9"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m104"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-210"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn10"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m105"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-211"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn11"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m109"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDesription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-213"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn12"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m214"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDesription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-214"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn13"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m215"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-215"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="8dp"
                android:elevation="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/colorPrimary"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn14"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:src="@mipmap/m216"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="M-216"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:text="@string/details"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.github.barteksc.pdfviewer.PDFView>
</LinearLayout>